# Netty_study

./: README.md  pom.xml
javajdk-nio-to-netty/: pom.xml
javajdk-nio-to-netty/src/main/java/netty/study/java/nio/time/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
javajdk-nio-to-netty/src/main/java/org/javajdk/nio/to/buffer/: BufferTest.java
javajdk-nio-to-netty/src/main/java/org/javajdk/nio/to/channel/: FileChannelTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
javajdk-nio-to-netty/src/main/java/org/javajdk/nio/to/selector/: Reactor.java  SocketReadHandler.java
javajdk-nio-to-netty/src/main/java/pdf/convert/word/: PdfToWordTest.java
javajdk-nio-to-netty/src/test/java/org/javajdk/nio/to/netty/: AppTest.java
netty-discard-server/: pom.xml
netty-discard-server/src/main/java/org/netty/discard/: Person.java
netty-discard-server/src/main/java/org/netty/discard/bean/: Request.java  Response.java
netty-discard-server/src/main/java/org/netty/discard/client/time/decoder/: TimeDecoder.java
netty-discard-server/src/main/java/org/netty/discard/client/time/encoder/: TimeEncoder.java  TimeEncoderSimple.java
netty-discard-server/src/main/java/org/netty/discard/client/time/handler/: ClientEnDeCodeHandler.java  ClientHandler.java  TimeClientHandler.java  TimePojoClientHandler.java
netty-discard-server/src/main/java/org/netty/discard/client/time/pojo/: UnixTime.java
netty-discard-server/src/main/java/org/netty/discard/client/time/protocol/: ClientEnDeCode.java  TimeClient.java
netty-discard-server/src/main/java/org/netty/discard/file/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
netty-discard-server/src/main/java/org/netty/discard/heart/: Client.java  ClientHeartBeatHandler.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
netty-discard-server/src/main/java/org/netty/discard/server/: App.java
netty-discard-server/src/main/java/org/netty/discard/server/adapter/: DiscardServerHandler.java  ServerEnDeCOdeHandler.java  ServerHandler.java  TimePojoServerHandler.java  TimeServerHandler.java
netty-discard-server/src/main/java/org/netty/discard/server/run/: Client.java  Server.java  ServerEnDeCode.java  Test.java
netty-discard-server/src/main/java/org/netty/discard/test/: ByteBufTest.java
netty-discard-server/src/main/java/org/netty/discard/util/: GzipUtils.java  MarshallingCodeCFactory.java
netty-discard-server/src/main/java/org/netty/http/file/: Client.java  ClientHandler2.java  HttpFileServerHandler.java  Server.java
netty-discard-server/src/main/java/org/netty/newstudy/messagepack/: Client.java  ClientHandler1.java  MsgpackDecoder.java  MsgpackEncoder.java  Server.java  ServerHandler1.java
netty-discard-server/src/test/java/org/netty/discard/server/: AppTest.java
src/main/java/my/netty/parent/: App.java
src/test/java/my/netty/parent/: AppTest.java
